<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hARTware - History</title>
	<!-- build:css css/hARTware.min.css -->
	<link href="css/bundle.css" rel="stylesheet">
	<link href="css/colorscheme.css" rel="stylesheet">
	<link href="css/timeline.css" rel="stylesheet">
	<link href="css/history.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />

	<!-- Tracker -->
	<!-- @if NODE_ENV='production' -->
	<!-- @include ../common/tracker.html -->
    <!-- @endif -->

</head>
<body>
<main id="main">
<div class="neal-app">
<div class="neal-page">
	<div id="hartwareHistory">
		<h1 class="display-4"><a href="https://christophhaefner.de/hARTware/">h<span class="art">ART</span>ware</a></h1>
		<p class="lead">Recycled PC Parts on Canvas</p>
		<p><a href="https://docs.google.com/forms/d/1koj-2kJ48lxiywpINof4VNOgMS6Z3_TySUCYesrtgyM/viewform" target="_blank" class="btn btn-cfa-full">I'm Interested</a></p>
	</div>
	<div class="neal-section">
		<div class="container">
			<section id="timeline" class="timeline-container">
				<div class="timeline-event">
					<div class="event-img default-primary-color">
						<img src="./img/history/ic_visibility.svg" alt="Visibility Icon" aria-hidden="true" />
					</div>
					<div class="event-content">
						<h2>First time seeing an HDD apart</h2>
						<p>
							At my cousins place, glued to the door to his room.
							And yes, he is the type of guy taking ALL&nbsp;the&nbsp;things apart.
						<p>
						<hr />
						<img src="./img/history/2010.jpg" alt="HDD on the door" />
						<span class="event-date">2010</span>
					</div>
				</div>

				<div class="timeline-event">
					<div class="event-img accent-color">
						<img src="./img/history/ic_build.svg" alt="Build Icon" aria-hidden="true" />
					</div>
					<div class="event-content">
						<h2>HDD Gold Award</h2>
						<p>
							Inspiried by the Gold and Platin Awards for music albums, I thought of building an HDD award.
							Having two defect HDDs at hand, I gave it a go.
						<p>
						<hr />
						<img src="./img/history/2013-10_build.jpg" alt="HDD Gold Award" />
						<span class="event-date">October, 2013</span>
					</div>
				</div>

				<div class="timeline-event">
					<div class="event-img default-primary-color">
						<img src="./img/history/ic_visibility.svg" alt="Visibility Icon" aria-hidden="true" />
					</div>
					<div class="event-content">
						<h2>Find a name: hARTware</h2>
						<p>
							With the help of several colleagues in a name-finding excercise, we had a bunch of ideas.
							The final spark came a few hours later: hARTware!
						<p>
						<span class="event-date">March, 2016</span>
					</div>
				</div>

				<div class="timeline-event">
					<div class="event-img accent-color">
						<img src="./img/history/ic_build.svg" alt="Build Icon" aria-hidden="true" />
					</div>
					<div class="event-content">
						<h2>Making ART with HDDs</h2>
						<p>
							This time around I set my self up a little bit more professional, bought new screw drivers, decided against painting the HDDs, and went for small border picture frames.
							I made three HDD test builds, one with CPU&amp;RAM, one with a SD-Card.
						<p>
						<hr />
						<img src="./img/history/2016-04_build.jpg" alt="First hARTware build" />
						<span class="event-date">April, 2016</span>
					</div>
				</div>

				<div class="timeline-event">
					<div class="event-img accent-color">
						<img src="./img/history/ic_play_arrow.svg" alt="Play Arrow Icon" aria-hidden="true" />
					</div>
					<div class="event-content">
						<h2>First hARTware delivery</h2>
						<p>
							As a first test costumer my cousin, yes the one with the HDDs on the door, received the art piece in the first iteration of packaging.
						<p>
						<hr />
						<img src="./img/history/2016-04_send.jpg" alt="hARTware send label" />
						<span class="event-date">April, 2016</span>
					</div>
				</div>

				<div class="timeline-event">
					<div class="event-img default-primary-color">
						<img src="./img/history/ic_language.svg" alt="Language Icon" aria-hidden="true" />
					</div>
					<div class="event-content">
						<h2>Website live</h2>
						<p>
							Calling my self a web developer, of course this side-project needed its own website.
							Thanks to <a href="https://github.com/dennybritz/neal-react">neal-react</a> I had a great headstart.
							Pretty happy with the result.
						<p>
						<hr />
						<div class="container"><h1 class="display-4"><a href="https://christophhaefner.de/hARTware/">h<span class="art">ART</span>ware</a></h1></div>
						<span class="event-date">April, 2016</span>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- Footer -->
	<!-- @include ../common/footer.html -->

</div>
</div>
</main>
</body>
</html>

