<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hARTware - Impressum</title>
	<!-- build:css css/hARTware.min.css -->
	<link href="css/bundle.css" rel="stylesheet">
	<link href="css/colorscheme.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />

	<!-- Tracker -->
	<!-- @if NODE_ENV='production' -->
	<!-- @include ../common/tracker.html -->
    <!-- @endif -->

</head>
<body>
<main id="main">
<div class="neal-app">
<div class="neal-page">
	<div class="neal-section">
		<div class="container">
			<h1>Impressum</h1>
			<p>
				Angaben gemäß § 5 TMG und verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:
			</p>
			<p>
				Christoph Haefner<br/>
				Klara-Siebert-Stra&szlig;e 8<br/>	
				76137 Karlsruhe
			</p>
			<p>
				E-Mail: hARTware@christophhaefner.de
			</p>
		</div>
	</div>
	<div class="neal-section">
		<div class="container">
			<h2>Datenschutzerklärung</h2>
			<h3>Allgemeines</h3>
			<p>
				Durch die Nutzung dieses Web-Angebots erklären Sie sich mit der Erhebung, Verarbeitung und Nutzung von Daten gemäß dieser Datenschutzerklärung einverstanden. Dieses Web-Angebot kann ohne Registrierung oder Angabe persönlicher Daten besucht werden. Soweit personenbezogene Daten (z. B. Name, E-Mail-Adresse) erhoben werden, erfolgt dies – soweit möglich – auf freiwilliger Basis. Ohne Ihre ausdrückliche Zustimmung werden diese Daten nicht an Dritte weitergegeben.
			</p>
			<h3>Server-Log</h3>
			<p>
				Bei der Nutzung dieses Web-Angebots werden Metadaten (z. B. aufgerufene Seiten, Datum und Uhrzeit des Seitenaufrufs, IP-Adresse, verwendeter Browser) zu statistischen Zwecken auf dem Server gespeichert, ohne dass diese Daten unmittelbar auf Ihre Person bezogen werden. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Diese Daten können nachträglich geprüft werden, wenn konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.
			</p>
			<h3>Cookies</h3>
			<p>
				Dieses Web-Angebot verwendet teilweise Cookies. Cookies sind kleine Textdateien, die Ihr Internet-Browser speichert. Die meisten der verwendeten Cookies sind Session Cookies und werden nach Ihrem Besuch des Web-Angebots gelöscht. Andere Cookies, welche auf Ihrem Endgerät gespeichert bleiben, bis sie durch Sie gelöscht werden, ermöglichen das Wiedererkennen Ihres Browsers bei Ihrem nächsten Besuch. Um das Web-Angebot ohne Cookies zu betrachten, können Sie das Speichern von Cookies für diese Seite in Ihrem Internet-Browser deaktivieren. In diesem Fall kann der Funktionsumfang des Web-Angebots eingeschränkt sein.
			</p>
			<h3>Auskunft und Widerruf</h3>
			<p>
				Bei Fragen zu Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten sowie zu deren Berichtigung, Sperrung, Löschung oder Widerruf einer erteilten Einwilligung können Sie sich unentgeltlich an die im Impressum angegebene Adresse wenden.
			</p>

			<h3>Piwik Analytics</h3>
			<iframe style="border: 0; height: 200px; width: 600px;" src="https://christophhaefner.de/piwik/index.php?module=CoreAdminHome&action=optOut&language=de"></iframe>
		</div>
	</div>

	<!-- Footer -->
	<!-- @include ../common/footer.html -->

</div>
</div>
</main>
</body>
</html>

