<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hARTware - Recycled PC Parts on Canvas</title>
	<!-- build:css css/hARTware.min.css -->
	<link href="css/bundle.css" rel="stylesheet">
	<link href="css/colorscheme.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />

	<!-- Tracker -->
	<!-- @if NODE_ENV='production' -->
	<!-- @include ../common/tracker.html -->
    <!-- @endif -->

</head>
<body>
<main id="main">
<div class="neal-app">
<div class="neal-page">
	<div class="neal-hero jumbotron jumbotron-fluid text-xs-center">
		<div class="container"><h1 class="display-4"><a href="https://christophhaefner.de/hARTware/">h<span class="art">ART</span>ware</a></h1></div>
		<p class="lead">Recycled PC Parts on Canvas</p>
		<p><a href="https://docs.google.com/forms/d/1koj-2kJ48lxiywpINof4VNOgMS6Z3_TySUCYesrtgyM/viewform" target="_blank" class="btn btn-cfa-full">I'm Interested</a></p>
	</div>
	<div class="neal-section">
		<div class="container">
			<div class="row neal-horizontal-split neal-horizontal-split-md">
				<div class="col-xs-12 col-lg-4 neal-horizontal-split-col">
					<div class="product-feature">
						<p class="lead">Batteries Included</p>
						<p>You get the complete package.
							This includes dowel and hook to hang the picture, a small note about your build, and of course the signed artpiece itself.</p>
					</div>
				</div>
				<div class="col-xs-12 col-lg-4 neal-horizontal-split-col">
					<div class="product-feature">
						<p class="lead">Handmade &ndash; Made in Germany</p>
						<p>One Man &ndash; One Picture.<br/>
							Every piece is handmade and signed by the artist.
							Inspired by Mercedes AMG: One Man - One Engine.</p>
					</div>
				</div>
				<div class="col-xs-12 col-lg-4 neal-horizontal-split-col">
					<div class="product-feature">
						<p class="lead">Geek Trophy</p>
						<p>This Art of Silicon and Recycled PC Parts will make for an awesome nerd wall decoration.
							Embrace your inner geek, <a href="https://hak5.org/about" class="secret">trust your technolust</a> and get one.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="neal-section">
		<div class="container">
			<div class="neal-pricing-table">
				<div class="row neal-horizontal-split neal-horizontal-split-sm">
					<div class="col-xs-12 col-lg-6 neal-horizontal-split-col">
						<div class="card">
							<div class="card-header neal-pricing-plan-name">HDD 2,5"</div>
							<div class="card-block">
								<div class="text-xs-center neal-pricing-plan-price">
									<h4 class="card-title neal-pricing-plan-price-amount">sold by auction</h4>
								</div>
								<p class="card-text text-xs-center neal-pricing-plan-description">
									A 2,5" HDD taken apart and put on a canvas.
									Parts on canvas are -- but not limited to -- the actual hard disks (platters), head + arm, magnets and the disk controller.
								</p>
								<p class="card-text text-xs-center neal-pricing-plan-action"></p>
							</div>
							<div class="card-block neal-pricing-plan-features">
								<ul class="list-group list-group-flush">
									<li class="neal-pricing-plan-feature isEnabled">Dimensions (in cm): 23x32x2(W, D, H)<br/>(Height might vary, depending on the concrete build.)</li>
									<li class="neal-pricing-plan-feature isEnabled">Dowel and Hook</li>
									<li class="neal-pricing-plan-feature isEnabled">Tablestand</li>
								</ul>
							</div>
							<div class="card-block neal-pricing-product-image">
								<img src="./img/product-images/hdd25.jpg" alt="hARTware 2,5 inch HDD" />
								<p class="caption">Symbolic image</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-lg-6 neal-horizontal-split-col">
						<div class="card">
							<div class="card-header neal-pricing-plan-name">HDD 3,5"</div>
							<div class="card-block">
								<div class="text-xs-center neal-pricing-plan-price">
									<h4 class="card-title neal-pricing-plan-price-amount">sold by auction</h4>
								</div>
								<p class="card-text text-xs-center neal-pricing-plan-description">
									A 3,5" HDD taken apart and put on a canvas.
									Parts on canvas are -- but not limited to -- the actual hard disks (platters), head + arm, magnets and the disk controller.
								</p>
								<p class="card-text text-xs-center neal-pricing-plan-action"></p>
							</div>
							<div class="card-block neal-pricing-plan-features">
								<ul class="list-group list-group-flush">
									<li class="neal-pricing-plan-feature isEnabled">Dimensions (in cm): 32x42x2(W, D, H)<br/>(Height might vary, depending on the concrete build.)</li>
									<li class="neal-pricing-plan-feature isEnabled">Dowel and Hook</li>
									<li class="neal-pricing-plan-feature isDisabled">Tablestand</li>
								</ul>
							</div>
							<div class="card-block neal-pricing-product-image">
								<img src="./img/product-images/hdd35.jpg" alt="hARTware 3,5 inch HDD" />
								<p class="caption">Symbolic image</p>
							</div>
						</div>
					</div>
					<!--<div class="col-xs-12 col-lg-4 neal-horizontal-split-col">
						<div class="card">
							<div class="card-header neal-pricing-plan-name">Computing</div>
							<div class="card-block">
								<div class="text-xs-center neal-pricing-plan-price">
									<h4 class="card-title neal-pricing-plan-price-amount">€40</h4>
								</div>
								<p class="card-text text-xs-center neal-pricing-plan-description">A 3,5" HDD taken apart and put on a canvas.</p>
								<p class="card-text text-xs-center neal-pricing-plan-action"></p>
							</div>
							<div class="card-block neal-pricing-plan-features">
								<ul class="list-group list-group-flush">
										<li class="neal-pricing-plan-feature isEnabled">Dimensions (in cm): 18x13x~1(W, D, H)<br/>(Height might vary, depending on the concrete build.)</li>
										<li class="neal-pricing-plan-feature isEnabled">Dowel and Hook</li>
										<li class="neal-pricing-plan-feature isEnabled">Tablestand</li>
								</ul>
							</div>
							<div class="card-block neal-pricing-product-image">
								<img src="./img/product-images/computing.jpg" alt="hARTware Computing Image" />
								<p class="caption">Symbolic image</p>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<div class="container text-xs-center">
			<p><a href="https://docs.google.com/forms/d/1koj-2kJ48lxiywpINof4VNOgMS6Z3_TySUCYesrtgyM/viewform" target="_blank" class="btn btn-cfa-full">I'm Interested</a></p>
		</div>
	</div>
	<div class="neal-section">
		<div class="container">
			<div class="card-deck-wrapper neal-team">
				<div class="row">
					<div class="card-deck">
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="card neal-team-member"><img class="card-img-top neal-team-member-img img-responsive" src="img/people/haefner_christoph_square.jpg">
								<div class="card-block neal-team-member-profile">
									<h4 class="card-title lead neal-team-member-name">
										<span>Christoph H&auml;fner</span><span>,<br/>Artist&nbsp;and&nbsp;Founder</span>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="card neal-team-member"><img class="card-img-top neal-team-member-img img-responsive" src="img/people/anonymous.png">
								<div class="card-block neal-team-member-profile">
									<h4 class="card-title lead neal-team-member-name">
										<span>Anonymous</span><span>,<br/>PC Parts Donors</span>
									</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<a href="history.html" style="color: #212121">
							<div class="card neal-team-member"><img class="card-img-top neal-team-member-img img-responsive" src="img/history/history.png">
								<div class="card-block neal-team-member-profile">
									<h4 class="card-title lead neal-team-member-name">
										<span>History</span><span>,<br/>the origin story</span>
									</h4>
								</div>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<!-- @include ../common/footer.html -->

</div>
</div>
</main>
</body>
</html>

